Icon: icon.ico
Splash: null
Filler: null
Progress: null
GAME_GUID: 0x147483c627b7a03cdc029779f002cf46
GAME_ID: 64001551
START_FULLSCREEN: false
INTERPOLATE: false
FORCE_SOFTWARE_VERTEX_PROCESSING: false
DONT_DRAW_BORDER: false
DISPLAY_CURSOR: true
SCALING: -1
ALLOW_WINDOW_RESIZE: false
ALWAYS_ON_TOP: false
COLOR_OUTSIDE_ROOM: 0xff000000
SET_RESOLUTION: false
COLOR_DEPTH: NO_CHANGE
RESOLUTION: NO_CHANGE
FREQUENCY: NO_CHANGE
DONT_SHOW_BUTTONS: false
USE_SYNCHRONIZATION: false
DISABLE_SCREENSAVERS: true
LET_F4_SWITCH_FULLSCREEN: true
LET_F1_SHOW_GAME_INFO: true
LET_ESC_END_GAME: true
LET_F5_SAVE_F6_LOAD: false
LET_F9_SCREENSHOT: false
TREAT_CLOSE_AS_ESCAPE: true
GAME_PRIORITY: NORMAL
FREEZE_ON_LOSE_FOCUS: true
LOAD_BAR_MODE: DEFAULT
SHOW_CUSTOM_LOAD_IMAGE: false
IMAGE_PARTIALLY_TRANSPARENTY: false
LOAD_IMAGE_ALPHA: 255
SCALE_PROGRESS_BAR: true
DISPLAY_ERRORS: true
WRITE_TO_LOG: false
ABORT_ON_ERROR: false
TREAT_UNINIT_AS_0: false
ERROR_ON_ARGS: true
AUTHOR: 
VERSION: 100
LAST_CHANGED: 41818.75960601852
INFORMATION: 
INCLUDE_FOLDER: MAIN
OVERWRITE_EXISTING: false
REMOVE_AT_GAME_END: false
VERSION_MAJOR: 1
VERSION_MINOR: 0
VERSION_RELEASE: 0
VERSION_BUILD: 0
COMPANY: 
PRODUCT: 
COPYRIGHT: 
DESCRIPTION: 
