Data: rm_episodechooser.rmg
CAPTION: 
WIDTH: 640
HEIGHT: 480
SNAP_X: 18
SNAP_Y: 18
ISOMETRIC: false
SPEED: 30
PERSISTENT: false
BACKGROUND_COLOR: 0xff1ea0e6
DRAW_BACKGROUND_COLOR: true
REMEMBER_WINDOW_SIZE: true
EDITOR_WIDTH: 809
EDITOR_HEIGHT: 531
SHOW_GRID: true
SHOW_OBJECTS: true
SHOW_TILES: true
SHOW_BACKGROUNDS: true
SHOW_FOREGROUNDS: true
SHOW_VIEWS: false
DELETE_UNDERLYING_OBJECTS: false
DELETE_UNDERLYING_TILES: false
CURRENT_TAB: 0
SCROLL_BAR_X: 0
SCROLL_BAR_Y: 0
VIEWS_ENABLED: false
VIEWS_CLEAR: true
PHYSICS_WORLD: false
PHYSICS_TOP: 0
PHYSICS_LEFT: 0
PHYSICS_RIGHT: 640
PHYSICS_BOTTOM: 480
PHYSICS_GRAVITY_X: 0.0
PHYSICS_GRAVITY_Y: 10.0
PHYSICS_PIXTOMETERS: 0.1
